version=53;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=794;
	};
	class Camera
	{
		pos[]={7211.4072,565.32947,7474.3872};
		dir[]={0.37426633,-0.68324292,0.62699258};
		up[]={0.35019645,0.73019445,0.58666915};
		aside[]={0.85866576,2.1560118e-007,-0.51255774};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Pistols_Pistol_01",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F_Orange_Facewear",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Exp",
	"A3_Modules_F",
	"A3_Weapons_F_Rifles_MK20",
	"ace_scopes",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"ace_smallarms",
	"A3_Characters_F_Orange_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Exp_Vests",
	"ace_attach",
	"ace_chemlights",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Training",
	"A3_Structures_F_Bootcamp_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_06",
	"cba_jr",
	"A3_Weapons_F_SMGs_Pdw2000",
	"A3_Characters_F_Orange",
	"A3_Weapons_F_Exp_SMGs_SMG_05",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item25
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6497756;
class ScenarioData
{
	author="Tinter~";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=1;
		forecastFog=0.49999982;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=-1;
		startFogBase=66.312988;
		forecastFogBase=66.312988;
		startFogDecay=0.023474805;
		forecastFogDecay=0.024303723;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.4287,268.47067,5527.5098};
						angles[]={0,1.9157095,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
								};
							};
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_white_F";
						};
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4881.6802,268.84525,5532.0229};
				angles[]={6.189065,1.4291281,6.2535958};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.1929,101.52094,4721.7949};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this, this, 50, 3, 0.50, 0.80] call cba_fnc_TaskDefend;}";
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_blue_F";
						};
					};
					id=54;
					type="O_G_Soldier_lite_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5029.6875,101.45036,4716.4609};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_4_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_ShemagOpen_tan";
						};
					};
					id=48;
					type="O_G_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5032.7393,101.2824,4713.7007};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_ShemagOpen_khk";
						};
					};
					id=52;
					type="O_G_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.022,101.41906,4720.6538};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_5_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_white_F";
						};
					};
					id=56;
					type="O_G_Soldier_lite_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.7271,101.22215,4719.6499};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=58;
					type="O_G_Soldier_lite_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.5034,100.91398,4707.6274};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_ShemagOpen_khk";
						};
					};
					id=62;
					type="O_G_Soldier_lite_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.9565,101.18211,4715.7222};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, this, 50, 3, 50, 80] call cba_fnc_TaskDefend;}";
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_blue_F";
						};
					};
					id=60;
					type="O_G_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.4517,101.08556,4710.3877};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_4_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_ShemagOpen_tan";
						};
					};
					id=61;
					type="O_G_Soldier_lite_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.7861,101.12962,4714.5811};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_5_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_white_F";
						};
					};
					id=63;
					type="O_G_Soldier_lite_F";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5042.4912,101.07495,4713.5767};
						angles[]={0,6.2481461,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=6;
										ammoLeft=10;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=64;
					type="O_G_Soldier_lite_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=53;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5275.7603,86.005821,4723.4365};
				angles[]={0.0080009829,0,6.2743897};
			};
			init="call{null = [getPos this, 10] execVM ""dogs\createPack.sqf"";}";
			id=65;
			type="Logic";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4872.0591,268.80829,5531.5571};
						angles[]={0,2.7523885,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Camo_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_PASGT_basic_olive_F";
						};
					};
					id=74;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5033.6689,101.57753,4716.9619};
				angles[]={6.2759843,0,6.2320304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Campfire_burning_F";
			atlOffset=-2.2888184e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5075.0171,83.904587,4483.7036};
				angles[]={0,2.3792474,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=86;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.56843567;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.6738,83.897781,4484.0649};
				angles[]={0,2.3792474,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=87;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.56163025;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.3257,83.890984,4484.4263};
				angles[]={0,2.3792474,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=88;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.55483246;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.9814,83.884186,4484.7847};
				angles[]={0,2.3792474,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=89;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.54803467;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.5,84.616585,4484.248};
				angles[]={1.5707964,3.1415925,0.76234704};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=93;
			type="Land_Net_Fence_pole_F";
			atlOffset=1.2804337;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.5,84.366585,4484.248};
				angles[]={1.5707964,3.1415925,0.76234704};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=94;
			type="Land_Net_Fence_pole_F";
			atlOffset=1.0304337;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.5,83.894386,4484.248};
				angles[]={1.5707964,3.1415925,0.76234704};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=95;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.55823517;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.5,84.116585,4484.248};
				angles[]={1.5707964,3.1415925,0.76234704};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=96;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.78043365;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5095.8926,83.777397,4474.1001};
				angles[]={6.269588,5.5172596,0.013597663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5079.0415,83.866219,4491.1074};
				angles[]={0.0071928473,3.1121242,0.026392808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.9146,84.261398,4487.2808};
				angles[]={0,5.6041665,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_Shoot_House_Wall_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5076.4771,84.261398,4489.5815};
				angles[]={0,2.3261032,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Shoot_House_Wall_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5070.7788,83.052673,4484.9395};
				angles[]={0,5.4943986,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_Wall_IndCnc_2deco_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5070.0298,83.010452,4482.1431};
				angles[]={0,3.9526689,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_Wall_IndCnc_2deco_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.0718,83.587036,4481.3652};
				angles[]={0,5.5145631,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_Wall_IndCnc_2deco_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5072.9697,84.350304,4485.7671};
				angles[]={0,3.9578729,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_CncWall1_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5080.0586,84.916031,4479.8511};
				angles[]={0,2.3936546,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_PartyTent_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5086.7388,84.916031,4472.6704};
				angles[]={0,2.3936546,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_PartyTent_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.0234,83.651894,4478.4897};
				angles[]={6.269588,0.77911603,0.0055992967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5075.8896,83.629303,4475.7007};
				angles[]={6.269588,0.77911603,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5078.6387,83.622238,4472.7651};
				angles[]={6.278389,0.77911603,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5082.2046,83.621788,4469.106};
				angles[]={6.278389,0.77911603,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5088.3486,83.63829,4466.3999};
				angles[]={6.278389,5.552824,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5091.3223,83.665451,4469.0845};
				angles[]={6.278389,5.552824,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5094.2881,83.72345,4471.7378};
				angles[]={6.269588,5.552824,0.013597663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5075.2026,84.261398,4488.5908};
				angles[]={0,5.6041665,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_Shoot_House_Wall_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5081.4873,83.018196,4484.4531};
				angles[]={0,3.9729812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_WoodenTable_large_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5084.1084,83.018196,4479.2295};
				angles[]={0,3.9729812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_WoodenTable_large_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5086.8389,83.018196,4476.335};
				angles[]={0,3.9729812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_WoodenTable_large_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5089.645,83.018196,4470.5967};
				angles[]={0,5.4435854,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_WoodenTable_large_F";
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5074.1787,82.587341,4483.9414};
						angles[]={0,0.8296476,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Hat_grey";
						};
					};
					id=133;
					type="C_man_polo_4_F";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.7104,83.018196,4481.9346};
				angles[]={0,0.79990828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_WoodenTable_large_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5072.6318,83.366402,4480.6777};
				angles[]={0,2.3506911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_OfficeCabinet_02_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5071.0591,83.008255,4484.4023};
				angles[]={0,5.4853635,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="OfficeTable_01_new_F";
			atlOffset=0.54005432;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5071.1816,84.242683,4481.0879};
				angles[]={0,3.9478023,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="Land_MapBoard_01_Wall_Malden_F";
			atlOffset=1.1052628;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5071.2686,82.585243,4483.9463};
				angles[]={0,2.4235029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_ChairWood_F";
			atlOffset=0.00065612793;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5076.2515,83.669716,4482.2104};
				angles[]={0,5.5400486,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_PortableLight_double_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5086.7236,83.669716,4466.6753};
				angles[]={0,2.9309638,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_PortableLight_double_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.1143,83.4505,4481.4434};
				angles[]={0,1.6291969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=142;
			type="Weapon_arifle_AKM_F";
			atlOffset=7.6293945e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.9507,83.450493,4482.0791};
				angles[]={0,2.384937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=143;
			type="Weapon_arifle_AKS_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.3359,83.450516,4481.627};
				angles[]={0,1.6291969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=144;
			type="Weapon_arifle_AKM_F";
			atlOffset=2.2888184e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.5317,83.450508,4481.876};
				angles[]={0,1.6291969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=145;
			type="Weapon_arifle_AKM_F";
			atlOffset=1.5258789e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.8242,83.450493,4482.3105};
				angles[]={0,2.384937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=146;
			type="Weapon_arifle_AKS_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.0513,83.457962,4482.7842};
				angles[]={0,0.0033388857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_Magazine_rifle_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.8809,83.457962,4482.729};
				angles[]={0,1.7609643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_Magazine_rifle_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5071.2651,82.967079,4481.6509};
				angles[]={0,5.5034595,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=149;
			type="Box_NATO_Equip_F";
			atlOffset=0.57600403;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.3481,83.555855,4482.6724};
				angles[]={0,0.78073984,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_Ammobox_rounds_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5074.5371,83.555855,4482.314};
				angles[]={0,2.254818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_Ammobox_rounds_F";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5070.9814,81.852417,4469.1255};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_leader";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_blue_F";
						};
					};
					id=173;
					type="B_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.2979,81.841621,4466.9033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_camo_F";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
									class Item1
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_white_F";
						};
					};
					id=153;
					type="B_Soldier_lite_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.2446,81.822105,4464.9937};
					};
					side="West";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="hgun_PDW2000_F";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_9x21_Mag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=161;
					type="B_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5071.3022,81.815163,4465.2319};
					};
					side="West";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla1_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_blue_F";
						};
					};
					id=163;
					type="B_Soldier_lite_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5070.1079,81.819183,4466.6021};
					};
					side="West";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_olive_F";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_2";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
									class Item1
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_white_F";
						};
					};
					id=165;
					type="B_Soldier_lite_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5069.5908,81.824982,4467.5327};
					};
					side="West";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=3;
										ammoLeft=10;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=167;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.5913,82.094383,4469.3872};
				angles[]={6.2735858,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Campfire_burning_F";
			atlOffset=-3.8146973e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5063.5449,82.029305,4486.3086};
				angles[]={0,5.6188984,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_Barricade_01_10m_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5064.5029,81.704842,4460.0029};
				angles[]={0,3.8943346,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_Barricade_01_4m_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5058.418,83.208656,4454.8589};
				angles[]={6.2807932,5.5761647,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-7.6293945e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5055.6914,83.736198,4451.249};
				angles[]={6.271987,5.4416051,0.016798066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="B_T_LSV_01_unarmed_F";
		};
	};
};
